# Sets the project name. This value is prepended along with the service name to the container’s name on startup.
COMPOSE_PROJECT_NAME=gren_map

# Docker registry image links and image tags
IMAGE_DJANGO=ghcr.io/grenmap/grenmap-django
IMAGE_DJANGO_TAG=latest
IMAGE_WEBSP=ghcr.io/grenmap/grenmap-websp
IMAGE_WEBSP_TAG=latest

# The space-delimited admin users' eduPersonPrincipalName(EPPN) list to authorize them permission to manage the instance
# More information about EPPN: https://www.switch.ch/aai/support/documents/attributes/edupersonprincipalname/
ADMIN_EPPNS=testuser1@example.com testuser2@example.com

# PostgreSQL Database settings
# Replace "db" with the database host/domain name only when use external remote PostgreSQL database
SQL_HOST=db
SQL_PORT=5432
POSTGRES_DB=gren_map_db
POSTGRES_USER=gren_map_admin

# The domain name and port at which this GREN Map instance will be accessed
MAP_HOST_NAME=map.example.com
MAP_HOST_PORT=443

# A list of strings representing the host/domain names that this site can serve
# Replace "map.example.com" with the value of MAP_HOST_NAME
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] app map.example.com

# MUST be replaced with the proper value from your production IdP. Contact your local Federation/IdP provider to get the details.
# More detail information about MetadataProvider: https://shibboleth.atlassian.net/wiki/spaces/SP3/pages/2060616124/MetadataProvider
METADATA_PROVIDERS='
    <MetadataProvider type="XML" url="https://caf-shib2ops.ca/CoreServices/testbed/caf_test_fed_unsigned.xml"
       backingFilePath="caf-federation-metadata.xml" reloadInterval="300"/>'

# Keep this value unchanged to use the Embeded Discovery Service(EDS) within this instance
# More detail information about EDS: https://shibboleth.atlassian.net/wiki/spaces/EDS10/overview 
# To use the Discovery Service from your local Federation/IdP provider, contact them to get the details.
IDP_SSO='<SSO discoveryProtocol="SAMLDS" discoveryURL="https://__MAP_HOST_NAME__:__MAP_HOST_PORT__/shibboleth-ds/index.html">SAML2 SAML1</SSO>'
